version: "3.7"
services:
  hep-mysql-sit: #mysql容器
    image: mysql
    container_name: hep-mysql-sit
    restart: always
    command:
      --max_connections=1000
      --character-set-server=utf8mb4
      --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: "123456"
    volumes:
      - ./hep-mysql-sit/my.cnf:/etc/my.cnf
      - ./hep-mysql-sit/data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - hep_sit

  hep-redis:
    image: redis
    container_name: hep-redis-sit
    restart: always
    privileged: true
    environment:
      TZ: Asia/Shanghai
    volumes:
      - ./hep-redis-sit/data:/data
      - ./hep-redis-sit/conf/redis.conf:/etc/redis/redis.conf
      - ./hep-redis-sit/logs:/logs
    command: [ "redis-server","/etc/redis/redis.conf" ]
    ports:
      - "6379:6379"
    networks:
      - hep_sit



networks:
  # 定义上面的服务用到的网络的名称，默认是驱动属于 bridge，自定义的网络名称，在实际中会变为 项目名(或所在文件目录名)
  hep_sit:
    # 使用外部指定的网络，为 true 就标识网络必须存在
    external:
      # docker network create -d bridge 网络名称
      true