version: '3'
services:
  hep-admin-sit:
    image: registry.cn-hangzhou.aliyuncs.com/findsoft/hep-admin-sit:$TAG
    restart: unless-stopped
    container_name: hep-admin-sit
    environment:
      - JVM_OPTS=-server -Xms1024m -Xmx1024m -XX:MaxGCPauseMillis=500 -XX:+UseParallelGC -XX:+HeapDumpBeforeFullGC -XX:HeapDumpPath=/dows/saas/hep-admin/logs/dump
      - JAVA_OPTS=-Djasypt.encryptor.password=02700083-9fd9-4b82-a4b4-9177e0560e92 -Dspring.profiles.active=sit
      - APM=-javaagent:/dows/paas/apm/skywalking-agent/skywalking-agent.jar -Dskywalking.agent.service_name=hep-admin-sit -Dskywalking.collector.backend_service=192.168.1.60:11800
    ports:
      - $EHP:8080
      - $EWP:80
    volumes:
      - ./logs:/dows/saas/hep-admin/logs
      - /dows/paas/apm/skywalking-agent-8.16.0:/dows/paas/apm/skywalking-agent
    networks:
      - sit_net

networks:
  sit_net:
    # 使用外部指定的网络，为 true 就标识网络必须存在
    external:
      # docker network create -d bridge 网络名称
      true
